import 'package:flutter/material.dart';

//session 10    "first session flutter"

//--------------------------------------------------  1  -------------------------------------
main(){

  runApp(FirstApp());
}

class FirstApp extends StatelessWidget
{
  @override
  Widget build(BuildContext context) {
    
    return Container(
      color: Colors.lightGreenAccent,
    );
  }
}


//---------------------------------------------------   2   ---------------------------------------
class FirstApp extends StatelessWidget
{
  @override
  Widget build(BuildContext context) {
    
    return MaterialApp(
      debugShowCheckedModeBanner: false,

      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.green,
        ),
      ),
    );
  }
}


//--------------------------------------------------  3  ----------------------------------------
class FirstApp extends StatelessWidget
{
  @override
  Widget build(BuildContext context) {
    
    return MaterialApp(
      debugShowCheckedModeBanner: false,

      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.deepPurple,
          title: Text('WE App',
            style: TextStyle(color: Colors.white
            ),
          ),
          // centerTitle: true,

          leading: IconButton(
            onPressed: (){
              print('Hello');
            },
           icon: Icon(Icons.account_circle_sharp, color: Colors.white)
          ),

          actions: [
            InkWell(
                child: Icon(Icons.favorite, color: Colors.white),
              onTap: (){
                  print('fav.');
              },
            ),

            SizedBox(
              width: 10,
            ),

            InkWell(
                child: Icon(Icons.shopping_cart, color: Colors.white),
              onTap: (){
                  print('cart.');
              },
            ),

          ],
        ),
      ),
    );
  }
}


//---------------------------------------------------------------------  4  -----------------------------------------------
class FirstApp extends StatelessWidget
{
  @override
  Widget build(BuildContext context) {
    
    return MaterialApp(
      debugShowCheckedModeBanner: false,

      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.deepPurple,
          title: Text('WE App',
            style: TextStyle(color: Colors.white
            ),
          ),
          // centerTitle: true,

          leading: IconButton(
            onPressed: (){
              print('Hello');
            },
           icon: Icon(Icons.account_circle_sharp, color: Colors.white)
          ),

          actions: [
            InkWell(
                child: Icon(Icons.favorite, color: Colors.white),
              onTap: (){
                  print('fav.');
              },
            ),

            SizedBox(
              width: 10,
            ),

            InkWell(
                child: Icon(Icons.shopping_cart, color: Colors.white),
              onTap: (){
                  print('cart.');
              },
            ),

          ],
        ),

        body: Container(
          height: double.infinity,
          color: Colors.grey,
          child: Row(
            mainAxisAlignment: MainAxisAlignment.end,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              Text('data',
                style: TextStyle(
                fontSize: 30,
                color: Colors.deepPurple,
                fontWeight: FontWeight.bold
              ),
              )
            ],
          ),
        )
      ),
    );
  }


//-------------------------------------------------------------------------------   5   -------------------------------------------------
class FirstApp extends StatefulWidget
{
  @override
  State<FirstApp> createState() => _FirstAppState();
}

class _FirstAppState extends State<FirstApp> {
  String text1 = 'one', text2 = 'two';

  @override
  Widget build(BuildContext context) {

    return MaterialApp(
      debugShowCheckedModeBanner: false,

      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.deepPurple,
          title: Text('WE App',
            style: TextStyle(color: Colors.white
            ),
          ),
          // centerTitle: true,

          leading: IconButton(
            onPressed: (){
              print('Hello');
            },
           icon: Icon(Icons.account_circle_sharp, color: Colors.white)
          ),

          actions: [
            InkWell(
                child: Icon(Icons.favorite, color: Colors.white),
              onTap: (){
                  print('fav.');
              },
            ),

            SizedBox(
              width: 10,
            ),

            InkWell(
                child: Icon(Icons.shopping_cart, color: Colors.white),
              onTap: (){
                  print('cart.');
              },
            ),

          ],
        ),


        body: Container(
          height: double.infinity,
          color: Colors.grey,

          child: Column(
            children: [

              SizedBox(
                height: 200,
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  Text(text1, style: TextStyle(
                    fontSize: 40
                  ),
                  ),
                  Text(text2, style: TextStyle(
                    fontSize: 40
                  ),
                  )
                ],
              ),
              SizedBox(
                height: 200,
              ),
              MaterialButton(onPressed: (){
                text1 = 'two';
                text2 = 'one';
                setState(() {

                });
              },
                color: Colors.deepPurple,
                child: Text('Result',
                  style: TextStyle(
                  fontSize: 40
                ),
                ),
              )
            ],

          ),
        )
      ),
    );
  }
}




//------------------------------------------    6    ------------------------------------------    counter app

class FirstApp extends StatefulWidget
{
  @override
  State<FirstApp> createState() => _FirstAppState();
}

class _FirstAppState extends State<FirstApp> {
  int counter = 0;

  void plus(){
    setState(() {
      counter++;
    });
  }

  void negative(){
    setState(() {
      if(counter>0) {
        counter--;
      }
    }
    );
  }

  void reset(){
    setState(() {
      counter =0;
    });
  }

  @override
  Widget build(BuildContext context) {

    return MaterialApp(
      debugShowCheckedModeBanner: false,

      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.deepPurple,
          title: Text('Counter',
            style: TextStyle(color: Colors.white
            ),
          ),
          centerTitle: true,
        ),


        body: Container(
          height: double.infinity,
          color: Colors.grey,

          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Text('Counter',
                style: TextStyle(
                      fontSize: 70
                  ),
                  ),

              SizedBox(height: 100),

              Text('$counter',
              style: TextStyle(fontSize: 50),
              ),

              SizedBox(height: 200),

              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  MaterialButton(onPressed: (){
                    setState(() {
                      plus();
                    }
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('+',
                    style: TextStyle(
                      fontSize: 40
                    ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {
                      negative();
                    }
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('-',
                    style: TextStyle(
                      fontSize: 40
                    ),
                    ),
                  ),
                ],
              ),
              SizedBox(height: 100),

              MaterialButton(onPressed: (){
                setState(() {
                  reset();
                }
                );
              },
                color: Colors.deepPurple,
                child: Text('Reset',
                  style: TextStyle(
                      fontSize: 40
                  ),
                ),
              ),
                ],
              ),
          ),
      ),
    );
  }
}



//-------------------------------------------------------------------------------------     7   ------------------------------------------------   calculator

class FirstApp extends StatefulWidget
{
  @override
  State<FirstApp> createState() => _FirstAppState();
}

class _FirstAppState extends State<FirstApp> {
  int counter = 0;

  void plus(){
    setState(() {
      counter++;
    });
  }

  void negative(){
    setState(() {
      if(counter>0) {
        counter--;
      }
    }
    );
  }

  void reset(){
    setState(() {
      counter =0;
    });
  }

  @override
  Widget build(BuildContext context) {

    return MaterialApp(
      debugShowCheckedModeBanner: false,

      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.deepPurple,
          title: Text('Calculator',
            style: TextStyle(color: Colors.white
            ),
          ),
          centerTitle: true,
        ),


        body: Container(
          height: double.infinity,
          color: Colors.grey,

          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Text('$counter',
                style: TextStyle(
                      fontSize: 70
                  ),
                  ),

              SizedBox(height: 100),

              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('1',
                    style: TextStyle(
                      fontSize: 40
                    ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('2',
                    style: TextStyle(
                      fontSize: 40
                    ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {
                    }
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('3',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),
                ],
              ),
              SizedBox(height: 50),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('4',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('5',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {
                    }
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('6',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),
                ],
              ),
              SizedBox(height: 50),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('7',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('8',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {
                    }
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('9',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),
                ],
              ),
              SizedBox(height: 50),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('0',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('+',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {
                    }
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('-',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),
                ],
              ),
              SizedBox(height: 50),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('*',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('/',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {}
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('c',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),

                  MaterialButton(onPressed: (){
                    setState(() {
                    }
                    );
                  },
                    color: Colors.deepPurple,
                    child: Text('=',
                      style: TextStyle(
                          fontSize: 40
                      ),
                    ),
                  ),
                ],
              ),

            ],
              ),
          ),
      ),
    );
  }
}